<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:visibility="gone" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_menu_bg" >

                <ImageView
                    android:id="@+id/person_detail_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/nopic" />

                <TextView
                    android:id="@+id/personFullNametextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="名字"
                    android:textColor="@color/gray_black"
                    android:textSize="@dimen/main_text_size_h2" />

                <ImageView
                    android:id="@+id/codeTopRightimageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/companycode" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="8dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="姓名："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="性别："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="年龄："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="所在地："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="民族："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_mz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="电话："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="电子邮箱："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="编号："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="QQ："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="学校："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="专业："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_zy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="行业："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_hy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="地址："
                            android:textColor="@color/propertyname"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/person_detail_dz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/propertyvalue"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyHotWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_menu_bg" 
                android:padding="10dp"
                android:orientation="horizontal"
                android:visibility="gone">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:background="#EEEEEE" >

                    <TextView
                        android:id="@+id/textjianjie"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="简介"
                        android:textColor="@color/gray_black"
                        android:textSize="@dimen/main_text_size_h2" />

                    <TextView
                        android:id="@+id/textzizhi"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="资质"
                        android:textColor="@color/gray_black"
                        android:textSize="@dimen/main_text_size_h2" />

                    <TextView
                        android:id="@+id/texttechang"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="特长"
                        android:textColor="@color/gray_black"
                        android:textSize="@dimen/main_text_size_h2" />

                    <TextView
                        android:id="@+id/textanli"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="案例"
                        android:textColor="@color/gray_black"
                        android:textSize="@dimen/main_text_size_h2" />
                </LinearLayout>

                <com.zdt.zyellowpage.customView.WrapContentHeightViewPager
                    android:id="@+id/vPager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/person_detail_phone"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/busnessmid"
        android:src="@drawable/phone" />

    <TextView
        android:id="@+id/busnessmid"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="" />

    <ImageView
        android:id="@+id/person_detail_Share"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/person_detail_phone"
        android:layout_toRightOf="@+id/busnessmid"
        android:src="@drawable/ic_share" />

    <TextView
        android:id="@+id/imageViewOrangeLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/scrollView1"
        android:layout_alignParentLeft="true"
        android:background="@color/orange_background" />

</RelativeLayout>