<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:visibility="gone" >

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_menu_bg" >

                <ImageView
                    android:id="@+id/tieLogoImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/nopic" />

                <TextView
                    android:id="@+id/tiefullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="云南指点通"
                    android:textColor="@color/gray_black"
                    android:textSize="@dimen/main_text_size_h3" />

                <ImageView
                    android:id="@+id/TCodeTopRightimageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/companycode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mAbSlidingPlayViewLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/selectclass"
                android:orientation="vertical" >

                <com.ab.view.sliding.AbSlidingPlayView
                    android:id="@+id/mAbSlidingPlayView"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp" >
                </com.ab.view.sliding.AbSlidingPlayView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tie_remark_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tie_remark_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="新郎简介"
                            android:textColor="@color/sub_title"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/main_text_size_h3" />

                        <WebView
                            android:id="@+id/tie_remark_WebView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tie_other_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/border_bottom"
                        android:layerType="software"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tie_other_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="新娘简介"
                            android:textColor="@color/sub_title"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/main_text_size_h3" />

                        <WebView
                            android:id="@+id/tie_other_WebView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tie_content_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/border_bottom"
                        android:layerType="software"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tie_content_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="恋爱史"
                            android:textColor="@color/sub_title"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/main_text_size_h3" />

                        <WebView
                            android:id="@+id/tie_content_WebView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tie_time_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:id="@+id/tie_time_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吉日："
                            android:textColor="@color/sub_title"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/tie_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/gray_black"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tie_phone_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:id="@+id/tie_phone_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话："
                            android:textColor="@color/sub_title"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/tie_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/gray_black"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tie_address_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <TextView
                            android:id="@+id/tie_address_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地点："
                            android:textColor="@color/sub_title"
                            android:textSize="@dimen/main_text_size_h3" />

                        <TextView
                            android:id="@+id/tie_detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/gray_black"
                            android:textSize="@dimen/main_text_size_h3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tie_more_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tie_more_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="更多▼"
                            android:textColor="@color/sub_title"
                            android:textSize="@dimen/main_text_size_h3" />

                        <WebView
                            android:id="@+id/tie_more_WebView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dip"
        android:src="@drawable/orange" />

    <ImageView
        android:id="@+id/tie_image_phone"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/tie_image_center"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/tie_image_loc"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignTop="@+id/tie_image_center"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tie_image_phone"
        android:src="@drawable/locmark1" />

    <ImageView
        android:id="@+id/tie_image_center"
        android:layout_width="0dip"
        android:layout_height="35dip"
        android:layout_alignTop="@+id/tie_image_phone"
        android:layout_centerHorizontal="true" />

</RelativeLayout>