<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/titileLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/orange_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/homePageTitileLinearLayou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/orange_background" >

            <TextView
                android:id="@+id/textViewarea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/changecity1"
                android:gravity="center"
                android:maxLength="3"
                android:text="昆明"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true" >
            </LinearLayout>

            <EditText
                android:id="@+id/et_searchtext_search"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_n"
                android:drawableLeft="@drawable/sslk_search"
                android:gravity="center_vertical"
                android:hint="大家都在找，指点通"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textSize="@dimen/main_text_size_h3" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewSearchType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/abs__spinner_right"
                android:gravity="center"
                android:text="商家"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapTitileLinearLayou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_background"
            android:visibility="gone" >
	<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="附近商家"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
                <ImageView
                    android:id="@+id/imageViewTypelist"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/maptypelist" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userTitileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_background"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个人中心"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewSaoyisao"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/saoyisao" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreTitileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_background"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="喜庆专区"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutAllXX"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/main_radio"
        android:layout_below="@+id/titileLinearLayout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fragmentViewNear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentViewUser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentViewMore"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentViewHome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:scrollbars="vertical" >
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:background="@color/radio_white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_buttonHome"
            style="@style/main_tab_bottom"
            android:layout_gravity="center"
            android:layout_marginTop="5.0dip"
            android:drawableTop="@drawable/main_home_bg"
            android:text="首页"
            android:textColor="@color/crop_background" />

        <RadioButton
            android:id="@+id/radio_buttonNear"
            style="@style/main_tab_bottom"
            android:layout_gravity="center"
            android:layout_marginTop="5.0dip"
            android:drawableTop="@drawable/main_near_bg"
            android:text="附近"
            android:textColor="@color/crop_background" />

        <RadioButton
            android:id="@+id/radio_buttonMore"
            style="@style/main_tab_bottom"
            android:layout_gravity="center"
            android:layout_marginTop="5.0dip"
            android:drawableTop="@drawable/main_more_bg"
            android:text="喜庆"
            android:textColor="@color/crop_background" />

        <RadioButton
            android:id="@+id/radio_buttonUser"
            style="@style/main_tab_bottom"
            android:layout_gravity="center"
            android:layout_marginTop="5.0dip"
            android:drawableTop="@drawable/main_user_bg"
            android:text="我的"
            android:textColor="@color/crop_background" />
    </RadioGroup>

    <TextView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/main_radio"
        android:background="@color/list_divider" />

</RelativeLayout>