<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:visibility="gone" >

    <com.ab.view.sample.AbOuterScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_menu_bg" >

                <ImageView
                    android:id="@+id/companyLogoImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/nopic" />

                <TextView
                    android:id="@+id/companyfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="云南指点通通信传媒有限公司"
                    android:textColor="@color/gray_black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/main_text_size_h2" />

                <ImageView
                    android:id="@+id/BCodeTopRightimageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/companycode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mAbSlidingPlayViewBLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/selectclass"
                android:orientation="vertical" >

                <com.ab.view.sliding.AbSlidingPlayView
                    android:id="@+id/mAbSlidingPlayViewB"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp" >
                </com.ab.view.sliding.AbSlidingPlayView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="8dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="编号："
                        android:textColor="@color/propertyname"
                        android:textSize="@dimen/main_text_size_h3" />

                    <TextView
                        android:id="@+id/user_company_nummber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/propertyvalue"
                        android:textSize="@dimen/main_text_size_h3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="联系人："
                        android:textColor="@color/propertyname"
                        android:textSize="@dimen/main_text_size_h3" />

                    <TextView
                        android:id="@+id/user_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/propertyvalue"
                        android:textSize="@dimen/main_text_size_h3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textColor="@color/propertyname"
                        android:textSize="@dimen/main_text_size_h3" />

                    <TextView
                        android:id="@+id/user_company_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/propertyvalue"
                        android:textSize="@dimen/main_text_size_h3" />

                    <ImageView
                        android:id="@+id/imageViewMoewPhone"
                        android:layout_width="24dip"
                        android:layout_height="24dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:src="@drawable/contacts" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="地址："
                        android:textColor="@color/propertyname"
                        android:textSize="@dimen/main_text_size_h3" />

                    <TextView
                        android:id="@+id/user_company_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=" "
                        android:textColor="@color/propertyvalue"
                        android:textSize="@dimen/main_text_size_h3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="邮箱："
                        android:textColor="@color/propertyname"
                        android:textSize="@dimen/main_text_size_h3" />

                    <TextView
                        android:id="@+id/user_company_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/propertyvalue"
                        android:textSize="@dimen/main_text_size_h3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="网址："
                        android:textColor="@color/propertyname"
                        android:textSize="@dimen/main_text_size_h3" />

                    <TextView
                        android:id="@+id/user_company_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/propertyvalue"
                        android:textSize="@dimen/main_text_size_h3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="QQ："
                        android:textColor="@color/propertyname"
                        android:textSize="@dimen/main_text_size_h3" />

                    <TextView
                        android:id="@+id/user_company_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/propertyvalue"
                        android:textSize="@dimen/main_text_size_h3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:background="#EEEEEE" >

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="简介"
                        android:textColor="@color/gray_black"
                        android:textSize="@dimen/main_text_size_h2" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="优惠"
                        android:textColor="@color/gray_black"
                        android:textSize="@dimen/main_text_size_h2" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="经营"
                        android:textColor="@color/gray_black"
                        android:textSize="@dimen/main_text_size_h2" />
                </LinearLayout>

                <com.zdt.zyellowpage.customView.WrapContentHeightViewPager
                    android:id="@+id/vPager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" />
            </LinearLayout>
        </LinearLayout>
    </com.ab.view.sample.AbOuterScrollView>

    <ImageView
        android:id="@+id/imageViewOrangeLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="42dp"
        android:src="@drawable/orange" />

    <ImageView
        android:id="@+id/business_detail_sjdt"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/busnessmid"
        android:src="@drawable/google_maps" />

    <TextView
        android:id="@+id/busnessmid"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="" />

    <ImageView
        android:id="@+id/imgBussnissPhone"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignTop="@+id/business_detail_sjdt"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/business_detail_sjdt"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/imgCompanyBuySell"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/business_detail_sjdt"
        android:layout_toRightOf="@id/busnessmid"
        android:src="@drawable/tasks" />

    <ImageView
        android:id="@+id/imgCompanyVideos"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/business_detail_sjdt"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/imgCompanyBuySell"
        android:src="@drawable/videos" />

</RelativeLayout>