<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="常用"
            android:textColor="@color/propertyname" />

        <com.zdt.zyellowpage.customView.MyGridView
            android:id="@+id/commonClassGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_white"
            android:horizontalSpacing="6dp"
            android:numColumns="4"
            android:verticalSpacing="6dp" >
        </com.zdt.zyellowpage.customView.MyGridView>

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/companyRadio_button"
                style="@style/type_tab_bottom"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/radiobutton_left"
                android:checked="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="商企分类"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size_h2" />

            <RadioButton
                android:id="@+id/personRadio_button"
                style="@style/type_tab_bottom"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/radiobutton_right"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="个人分类"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size_h2" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/fragmentCompanyType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragmentPersonType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>