<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray_white"
        android:gravity="center_vertical"
        android:text="  常用"
        android:textColor="@color/propertyname" />

    <GridView
        android:id="@+id/commonClassGridView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="#FFFFFF"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

   <TextView
       android:id="@+id/textView2"
       android:layout_width="match_parent"
       android:layout_height="15dp"
       android:background="@color/gray_white"
       android:gravity="center_vertical"
       android:text=" "
       android:textColor="@color/propertyname" />

<RadioGroup
    android:id="@+id/main_radio"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/orange_background"
    android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/companyRadio_button"
            style="@style/main_tab_bottom"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/type_radio_bg"
            android:checked="true"
            android:text="商企分类"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size_h4" />

        <RadioButton
            android:id="@+id/personRadio_button"
            style="@style/main_tab_bottom"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/type_radio_bg"
            android:text="个人分类"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size_h4"/>
        
    </RadioGroup>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" >

        <LinearLayout
            android:id="@+id/fragmentCompanyType"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="gone" >
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/fragmentPersonType"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="gone" >
        </LinearLayout>
</RelativeLayout>

</LinearLayout>