<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/ivTieLogo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/about"
        android:scaleType="centerCrop"
        android:src="@drawable/nopic" />

    <TextView
        android:id="@+id/tvTieTitle"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/ivTieLogo"
        android:background="#50000000"
        android:gravity="center_vertical"
        android:paddingLeft="160dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTypeName"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/ivTieLogo"
        android:layout_alignLeft="@+id/ivTieLogo"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>